{
  "name": "fitnessanalyser",
  "version": "1.0.0",
  "description": "analyser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liam",
  "license": "ISC"
}
